OPENROUTER_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtd2FydGhvZy04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cckGcE44X86INCb42UBR3Dw1ecDQia691NOs5rUluZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/